--
-- PostgreSQL database dump
--

-- Dumped from database version 15.1
-- Dumped by pg_dump version 15.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.categories (
    category_id integer NOT NULL,
    name character varying(100) NOT NULL
);


ALTER TABLE public.categories OWNER TO postgres;

--
-- Name: categories_category_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.categories_category_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.categories_category_id_seq OWNER TO postgres;

--
-- Name: categories_category_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.categories_category_id_seq OWNED BY public.categories.category_id;


--
-- Name: customers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.customers (
    customer_id integer NOT NULL,
    full_name character varying(100) NOT NULL,
    phone character varying(20),
    address text
);


ALTER TABLE public.customers OWNER TO postgres;

--
-- Name: priorities; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.priorities (
    priority_id integer NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.priorities OWNER TO postgres;

--
-- Name: products; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.products (
    product_id integer NOT NULL,
    category_id integer NOT NULL,
    article character varying(20) NOT NULL,
    name text NOT NULL,
    country character varying(50),
    price numeric(10,2) NOT NULL,
    stock_quantity integer NOT NULL
);


ALTER TABLE public.products OWNER TO postgres;

--
-- Name: saleitems; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.saleitems (
    sale_item_id integer NOT NULL,
    sale_id integer NOT NULL,
    product_id integer NOT NULL,
    quantity integer NOT NULL,
    subtotal numeric(10,2) NOT NULL
);


ALTER TABLE public.saleitems OWNER TO postgres;

--
-- Name: sales; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sales (
    sale_id integer NOT NULL,
    customer_id integer,
    sale_date date NOT NULL,
    delivery_date date,
    status_id integer NOT NULL,
    priority_id integer NOT NULL,
    total_amount numeric(10,2) NOT NULL
);


ALTER TABLE public.sales OWNER TO postgres;

--
-- Name: statuses; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.statuses (
    status_id integer NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.statuses OWNER TO postgres;

--
-- Name: statuses_status_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.statuses_status_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.statuses_status_id_seq OWNER TO postgres;

--
-- Name: statuses_status_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.statuses_status_id_seq OWNED BY public.statuses.status_id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    username character varying(50),
    password character varying(50)
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.users ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: categories category_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categories ALTER COLUMN category_id SET DEFAULT nextval('public.categories_category_id_seq'::regclass);


--
-- Name: statuses status_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.statuses ALTER COLUMN status_id SET DEFAULT nextval('public.statuses_status_id_seq'::regclass);


--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.categories (category_id, name) FROM stdin;
1	техника для кухни
2	теле-видео-аудио
3	техника для дома
\.


--
-- Data for Name: customers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.customers (customer_id, full_name, phone, address) FROM stdin;
3	Воробьева Екатерина Валерьевна	444 222 33 11	143960, Московская область, город Реутов, ул. Свободы, 51
1	Иванова Александра Ивановна	493 123 45 68	652050, Кемеровская область, город Юрга, ул. Лесная, 15
2	Петров Василий Петрович	+7(987)-123-56-79	164500, Архангельская область, город Северодвинск, ул. Строителей, 18
4	Степанов Степан Сергеевич	+7(912)-888-33-33	309501, Белгородская область, город Старый Оскол, ул. Рабочая, 122
5	Елена Еленова	+7(910)-902-10-45	ffff
\.


--
-- Data for Name: priorities; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.priorities (priority_id, name) FROM stdin;
1	текущий
2	срочный
\.


--
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.products (product_id, category_id, article, name, country, price, stock_quantity) FROM stdin;
1	1	450991	Холодильник CANDY CCRN 6180 W	Россия	39999.00	5
2	1	599248	Холодильник HAIER C2F637CXRGU1	Россия	69999.00	3
3	1	400339	Плита электрическая DARINA В 33404W	Россия	17299.00	10
4	1	301629	Плита электрическая LERAN ECC 3607 W	Россия	29990.00	7
5	1	460535	Микроволновая печь GORENJE MO20E1W	Россия	10299.00	10
10	3	357658	Утюг LERAN CEI 700	Россия	5290.00	10
8	3	446075	Стиральная машина LERAN WMS 27106 WD2	Китай	24990.00	6
9	3	418012	Пылесос KITFORT КТ-535-1	Китай	14990.00	5
6	2	531792	Телевизор DOFFLER 24KH29	Белоруссия	9990.00	4
7	2	569513	Smart телевизор PHILIPS 50PUS8108/60	Россия	45209.00	0
\.


--
-- Data for Name: saleitems; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.saleitems (sale_item_id, sale_id, product_id, quantity, subtotal) FROM stdin;
3	2365896	6	1	9990.00
4	2365896	10	1	5290.00
5	2365897	5	1	10299.00
6	2365898	10	2	10580.00
1	2365894	3	1	17299.00
7	2365899	8	1	24990.00
8	2365899	9	1	14990.00
9	2365900	6	1	9990.00
2	2365895	2	1	69999.00
10	2365901	1	1	0.00
11	2365902	3	1	0.00
12	2365903	7	2	90418.00
\.


--
-- Data for Name: sales; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.sales (sale_id, customer_id, sale_date, delivery_date, status_id, priority_id, total_amount) FROM stdin;
2365896	3	2024-12-01	2024-12-07	1	1	15080.00
2365897	\N	2024-12-01	\N	1	1	10299.00
2365898	\N	2024-12-03	\N	1	1	10580.00
2365894	1	2024-11-29	2025-07-10	1	1	17799.00
2365899	3	2025-05-29	2025-06-01	1	1	40480.00
2365900	3	2025-05-30	2025-06-02	1	1	10490.00
2365895	2	2024-11-29	2024-12-05	1	2	67999.00
2365901	4	2025-05-30	2025-05-30	1	1	0.00
2365902	4	2025-05-30	2025-05-31	1	1	0.00
2365903	3	2025-05-31	2025-06-03	1	1	90918.00
\.


--
-- Data for Name: statuses; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.statuses (status_id, name) FROM stdin;
1	новый
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, username, password) FROM stdin;
1	111	111
2	1	1
\.


--
-- Name: categories_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.categories_category_id_seq', 1, false);


--
-- Name: statuses_status_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.statuses_status_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 2, true);


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (category_id);


--
-- Name: customers customers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customers
    ADD CONSTRAINT customers_pkey PRIMARY KEY (customer_id);


--
-- Name: priorities priorities_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.priorities
    ADD CONSTRAINT priorities_pkey PRIMARY KEY (priority_id);


--
-- Name: products products_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_pkey PRIMARY KEY (product_id);


--
-- Name: saleitems saleitems_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.saleitems
    ADD CONSTRAINT saleitems_pkey PRIMARY KEY (sale_item_id);


--
-- Name: sales sales_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sales
    ADD CONSTRAINT sales_pkey PRIMARY KEY (sale_id);


--
-- Name: statuses statuses_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.statuses
    ADD CONSTRAINT statuses_pkey PRIMARY KEY (status_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: products products_category_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_category_id_fkey FOREIGN KEY (category_id) REFERENCES public.categories(category_id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: saleitems saleitems_product_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.saleitems
    ADD CONSTRAINT saleitems_product_id_fkey FOREIGN KEY (product_id) REFERENCES public.products(product_id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: saleitems saleitems_sale_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.saleitems
    ADD CONSTRAINT saleitems_sale_id_fkey FOREIGN KEY (sale_id) REFERENCES public.sales(sale_id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: sales sales_customer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sales
    ADD CONSTRAINT sales_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES public.customers(customer_id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: sales sales_priority_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sales
    ADD CONSTRAINT sales_priority_id_fkey FOREIGN KEY (priority_id) REFERENCES public.priorities(priority_id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: sales sales_status_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sales
    ADD CONSTRAINT sales_status_id_fkey FOREIGN KEY (status_id) REFERENCES public.statuses(status_id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

